#Branch changed
#Mon Oct 21 18:45:46 YEKT 2013
git.repository.path=/Applications/git-repository/testmanager/
teamcity.build.name=SeleniumTests_ChromeTests
current.branch=master
teamcity.build.types=
teamcity.server.url=teamcity.local
git.bin.path=/usr/local/git/bin/git
branch.change.updatetime.milliseconds=2000
teamcity.buildtypes.updatetime.minutes=2
teamcity.basic.user.password=user\:password
enable.email.report=true
